<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-text visible-xs-inline-block">MENU</p>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php"><img src="images/logo.png" alt="On-Line-Counselling-Services" width="64" height="70"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.php">Home</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eating Disorders<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="eatingdisorders.php">What are eating disorders?</a></li>
                    <li><a href="bodydismorphic.php">Body Dismorphic Disorder</a></li>
                    <li><a href="anorexia.php">Anorexia Nervosa</a></li>
                    <li><a href="bulimia.php">Bulimia Nervosa</a></li>
                    <li><a href="bingeeating.php">Binge Eating</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mental Health<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="anxiety.php">Anxiety</a></li>
                    <li><a href="depression.php">Depression</a></li>
                    <li><a href="adhd.php">ADHD &amp; Other Disorders</a></li>
                    <li><a href="autism.php">Autism &amp; Asperger's</a></li>
                    <li><a href="ocd.php">OCD (Obsessive Compulsive Disorder)</a></li>
                    <li><a href="ptsd.php">PTSD (Post Traumatic Stress Disorder)</a></li>
                    <li><a href="sthoughts.php">Suicidal Thoughts</a></li>
                    <li><a href="selfesteem.php">Low Self Esteem</a></li>
                    <li><a href="unhelpfulthoughts.php">Unhelpful Thoughts</a></li>
                    <li><a href="selfharm.php">Self Harm</a></li>
                    <li><a href="postnatal.php">Post Natal Depression</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Abuse<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="abuse.php">Emotional, partner &amp; physical abuse</a></li>
                    <li><a href="sabuse.php">Sexual abuse</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bereavement<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="bereavement.php">Loss of a relative</a></li>
                    <li><a href="lossofpet.php">Loss of a pet</a></li>
                    <li><a href="lossofchild.php">Loss of a baby or child (Miscarriage/Still Birth)</a></li>
                    <li><a href="pregnancyloss.php">Loss of a baby or child (Ectopic pregnancy/Abortion)</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Starting a family<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="infertility.php">Infertility issues</a></li>
                    <li><a href="ivf.php">IVF (In-vitro Fertilisation)</a></li>
                    <li><a href="parentsupport.php">Supporting parents (young people &amp; children)</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="menshealthissues.php">Men's Health Issues</a></li>
                    <li><a href="addiction.php">Addiction</a></li>
                    <li><a href="gambling.php">Gambling</a></li>
                    <li><a href="lonliness.php">Lonliness &amp; isolation</a></li>
                    <li><a href="relationships.php">Relationship issues</a></li>
                    <li><a href="sexualidentity.php">Sexuality, gender identity & Transgender</a></li>
                    <li><a href="phobias.php">Phobias &amp; fears</a></li>
                    <li><a href="youngpeople.php">Young people &amp; children's support</a></li>
                </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Me<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="meetpaula.php">Meet Paula</a></li>
                    <li><a href="howiwork.php">How I work</a></li>
                    <li><a href="faq.php">FAQ &amp; common questions</a></li>
                    <li><a href="fees.php">Fees, costs &amp; booking a session</a></li>
                    <li><a href="testimonials.php">Testimonials</a></li>
                    <li><a href="privacy.php">How confidentiality &amp; privacy works</a></li>
                    <li><a href="onlinechat.php">How to connect for online chat</a></li>
                </ul>
                </li>
                <li><a href="contact.php">Contact Me</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
